<RCC>
    <qresource prefix="/sources">
        <file>box.png</file>
        <file>wall.png</file>
        <file>TankBody.png</file>
        <file>TankTurret.png</file>
        <file>heart1.png</file>
        <file>heart2.png</file>
        <file>bullet.png</file>
        <file>bulletsupply1.png</file>
        <file>mouse.png</file>
        <file>wasd.png</file>
        <file>key.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>login_background.png</file>
        <file>welcome_background.png</file>
    </qresource>
</RCC>
